<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-color:white;
    }

    .head{
        height:300px;
        width:100%;
        background: #ff6b46;
    }
    .im {
        height: 200px;
        width: 200px;
        margin: 0 auto;
        background:white;

    }
    .food{
        position:absolute;
        top:230px;
        left:500px;
    }
    .food ul li{
        list-style:none;
        float:left;
        font-family:"Courier New";
        color:white;
        margin-left:25px;
    }
    .main{
        height:400px;
        width:100%;
        background:#000000;
    }

</style>
<body>
<div class="head">
    <div class="im"><img src=""></div>
    <div class="food">
        <ul>
            <li>主页<li>
            <li>美食菜单</li>
            <li>讨论组</li>
        </ul>
    </div>
</div>
<div class="main">
</div>
</body>
</html>