<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作日本国旗</title>
<style>
    .screen2{
        width:100%;
        height:500px;
    }
    .content2{
        width:60%;
        height:500px;
        background: #2daeff;
        margin:0 auto;
    }
    .qi{

        width:400px;
        height:300px;
        background-color:white;
        margin:0 auto;
      position:relative;
        top:50px;

    }
    .yuan{
        width:100px;
        height:150px;
        margin:0 auto;
        border-radius:80%;
        border:1px solid red;
        background-color: red;
        position: relative;
        top:50px;
    }
</style>






</head>
<body>
<div class="screen2">
<div class="content2">
  <div class="qi">
      <div class="yuan"></div>
  </div>
</div>
</div>

</body>
</html>