<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            font-size:62.5%;
        }

        .header{
            width:100%;
            height:6cm;
            background-color: #d5483c;
        }

        .sidebar{
            margin-left:20px ;
            margin-top:20px;
            width:20%;
            height:300px;
            background:#000000;

            float:left;
        }
        .sidebar1{
            margin-left:20px ;
            margin-top:20px;
            width:40%;
            height:300px;
            background:blue;
            float: left;
        }


        .footer{
            height:100px;
            width:100%;
            background: #ffff00;
            margin-top:350px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="im"></div>
</div>
<div class="sidebar"></div>
<div class="sidebar1"></div>
<div class="footer"></div>
</body>
</html>