<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食网</title>
    <style>
        .screen3{
            height:800px;
            width:100%;
        }
h3{
    text-align: center;
}

        .header3{
            height: 50px;
            width:100%;
background-color: red;
            margin:0 auto;
        }
        .nav1{
float:left;
        }
        .nav1 ul li{
            float:left;
            list-style: none;
            margin:5px;
        }


        .nav1 a:hover{
            color: #cb232d;
        }
        .nav1 .active{
            color: #cb4f0f
        }
        .nav2{
            float:right;

        }
        .nav2 ul li{
            list-style:none;
            float:left;
            margin:5px;

        }
    .main-1{
        height: 700px;
        width:100%;
       border:1px solid blue;
        margin:0 auto;

    }
.tro{
    width:300px;
    height:330px;
    border:1px solid red;
    float:left;
    margin:10px;
}
        img{
            width:300px;
            height:260px;
        }
    </style>

</head>
<body>
<div class="screen3">
    <div class="main">
<div class="header3">
    <div class="nav1">
        <ul>
            <li><a href="#"class="active"></a>新秀菜谱</li>
            <li>一周热门</li>
            <li>最受欢迎的家常菜</li>
        </ul>
    </div>
<div class="nav2">
    <ul>
        <li>热菜</li>
        <li>凉菜</li>
        <li>汤类</li>
        <li>主食</li>
        <li>小吃</li>
        <li>西餐</li>
        <li>菜谱首页</li>
    </ul>
</div>
</div>

<div class="main-1">
    <div class="tro"><img src="https://ps.ssl.qhimg.com/sdmt/134_135_100/t01154029b7a35cf927.jpg"width="300"height="260">
    <h3>黄玫瑰</h3>
    </div>
    <div class="tro"><img src="https://ps.ssl.qhimg.com/sdmt/171_135_100/t014582dd169a6442a2.jpg"width="300"height="260"> <h3>土豆片</h3></div>
    <div class="tro"><img src="https://ps.ssl.qhimg.com/sdmt/161_135_100/t01fd4a553921999207.jpg"> <h3>水炒鸡蛋</h3></div>
    <div class="tro"><img src="https://ps.ssl.qhimg.com/sdmt/154_135_100/t0170f7b59bd9762e18.jpg"></div>
    <div class="tro"><img src="https://ps.ssl.qhimg.com/sdmt/140_135_100/t01f5bba6e2e8ea274a.jpg"></div>
    <div class="tro"><img src="https://ps.ssl.qhimg.com/sdmt/206_135_100/t01b0047a6896fe3513.jpg"></div>
    <div class="tro"><img src="https://ps.ssl.qhimg.com/sdmt/154_135_100/t0170f7b59bd9762e18.jpg"></div>
    <div class="tro"><img src="https://ps.ssl.qhimg.com/sdmt/154_135_100/t0170f7b59bd9762e18.jpg"></div>
</div>

</div>
</div>
</body>
</html>