<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简书</title>
    <style>
        body{
            margin:0;

        }
        .screen{
            width:100%;
            height:1000px;
        }
        .header4{
            height: 80px;
            width: 100%;

        }
li{
    list-style:none;
}
.log{
    float:left;
}
.log h2{
    color:#cb232d;
}
.nav {
    float: left;
    margin-left:150px;
}
        .nav ul li{
            float:left;
            margin:8px;
        }
.nav-right{
    float:right;
    margin-right:10px;

}
.nav-right ul li {
    float:left;
    margin:10px;

}
  .main-left{
      width:500px;
      height:800px;

      margin-left:250px;
      float:left;
      border:1px solid #000000;
  }
.mian-right{
    width:400px;
    height:800px;
    float:left;
    margin-left:10px;
  border:1px solid #000000;
}
   .main-t{
       width:500px;
       height:300px;
   }

img{
    border-radius:4px;
}
        .main-t-2{
            width:600px;
            height:70px;
            margin-top:10px;


        }
.main-left-2{
    float:left;
    width:60px;
    height: 70px;
    margin-left:2px;

}
   .main-right-1{
   width:auto;
    height:300px;

}
        .pic{
            border:1px solid red;
            height:50px;
            width:400px;
            border-radius:3px;
            margin-top:10px;

        }
.main-right-2{
    border:1px solid #cccccc;
    border-radius:3px;
margin-top: 12px;
    height:100px;
}
.su{
    border:1px solid #cb2b17;
    border-radius: 50%;
}

.sou{
    color:#cb232d;
}

    </style>

</head>

<body>
<div class="screen">
<div class="header4">
  <div class="log"><h2>简书</h2></div>
    <div class="nav">
        <ul>
            <li class="sou">首页</li>
            <li>下载APP</li>
            <li class="su"><input type="text"nanme="submits"></li>
        </ul>
    </div>
        <div class="nav-right">
            <ul>
                <li> Aa</A></li>
                <li>登录</li>
                <li>注册</li>
                <li>写文章</li>
            </ul>
        </div>
    </div>

<div class="main">
    <div class="main-left">
        <div class="main-t"><img src="http://upload.jianshu.io/admin_banners/web_images/2812/1481b7bc1c2545c5a2895b0c572d22d54936b43b.jpg"width="495"height="300"></div>
        <div class="main-t-2">
          <div class="main-left-2"><img src="http://upload.jianshu.io/admin_banners/web_images/2814/66acb4b78898f1924db9078a3f649c2177e48823.jpg"wid6th="60"height="70"></div>
            <div class="main-left-2"><img src="http://upload.jianshu.io/admin_banners/web_images/2814/66acb4b78898f1924db9078a3f649c2177e48823.jpg"width="60"height="70"></div>
            <div class="main-left-2"><img src="http://upload.jianshu.io/admin_banners/web_images/2814/66acb4b78898f1924db9078a3f649c2177e48823.jpg"width="60"height="70"></div>
            <div class="main-left-2"><img src="http://upload.jianshu.io/admin_banners/web_images/2813/5f78b72fffc81de2aa2d329178d537b43f09eef6.jpg"width="60"height="70"></div>
            <div class="main-left-2"><img src="http://upload.jianshu.io/admin_banners/web_images/2813/5f78b72fffc81de2aa2d329178d537b43f09eef6.jpg"width="60"height="70"></div>
            <div class="main-left-2"><img src="http://upload.jianshu.io/admin_banners/web_images/2813/5f78b72fffc81de2aa2d329178d537b43f09eef6.jpg"width="60"height="70"></div>
            <div class="main-left-2"><img src="http://upload.jianshu.io/admin_banners/web_images/2813/5f78b72fffc81de2aa2d329178d537b43f09eef6.jpg"width="60"height="70"></div>
            <div class="main-left-2"><img src="http://upload.jianshu.io/admin_banners/web_images/2811/19bd927e1aef980351e0f0302b5c77fdd9af375c.jpg"width="60"height="70"></div>
        </div>
    <div class="main-3"><p>斯若姑娘两小时前</p></div>
        <div class="mian-4"><h3>所谓开挂的人生，无非是早些明白了这些道理</h3><p>有些道理，越早明白越好。为自己，也为爱你的人。 1、一定要学好英语 第一条，一定属于学好英语，毫无疑问，没有一点犹豫。 第一次明白这个道理是幼儿园，缘于诺妈。会说英语的都说英...</p></div>



    </div>


    <div class="mian-right">
        <div class="mian-right-1">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="main-right-2"></div>



    </div>


</div>

</div>
</body>
</html>