<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;

        }
        .screen{
            height:800px;
            width:100%;

        }
        .main-left {
            width: 122px;
            height: 700px;
            background-color: #349dff;
            margin-left: 177px;
            float: left;
        }
        .main-right{
            width:682px;
            height:700px;
            background-color: #7634d6;
            float: left;
        }
        .nav ul li{
            list-style :none;
            float:left;
            font-family:"Courier New";
            color:white;
            margin:10px;

        }
        .xian{
            border-right:1px solid rgba(64, 21, 17, 0.13);
        }

        .main-2{
            height:175px;
            width:680px;
            border:3px solid #41c8ff;
        }
        .left{
            height:115px;
            width:183px;
            border:1px solid #000000;
            float:left;
        }
        .right{
            float:left;


        }
        .right-1{
            float:left;
        }
        .right-2{
            float:left;
        }
        .lei ul li{
            list-style :none ;
            float:left;
            font-family:"Courier New";
            color:blue;
            margin:10px;
        }
        h3{
            font-family: Arial;
            color:blue;
        }
        .main-left-1{
            font-family: Arial;
            list-style: none;
            color:blue;
            margin:2px;
            line-height:30px;
        }
        .main-left-2{
            margin:2px;
            font-family: Arial;
            color:white;
            line-height: 30px;
        }
    </style>


</head>
<body>
<div class="screen">
    <div class="main-left">
        <h3>天涯社区</h3>
        <div class="main-left-1">
            <ul>
                <li>- 了望天涯</li>
                <li>- 天涯主版</li>
                <li>+ 天涯往事</li>
                <li>+ 天涯别院</li>
                <li>+ 区域论坛</li>
                <li>+ 职业交流</li>
                <li>+ 大学校园</li>
                <li>+ 天涯问答</li>
            </ul>
        </div>>
        <div class="main-left-2">
            <ul>
                <li>天涯杂谈</li>
                <li>我的大学</li>
                <li>百姓声音</li>
                <li>经济论坛</li>
                <li>股市论谈</li>
                <li>掘金网络股</li>
                <li>舞文弄墨</li>
                <li>视频专区</li>
                <li>情感天地</li>
                <li>时尚咨询</li>
                <li>游戏地带</li>
            </ul>
        </div>
    </div>
    <div class="main-right">
        <div class="header">
            <div class="nav">
                <ul>
                    <li class="xian">论坛</li>
                    <li class="xian" >聚焦</li>
                    <li class="xian">部落</li>
                    <li class="xian">博客</li>
                    <li class="xian"> 问答</li>
                    <li class="xian">文学</li>
                    <li class="xian">打赏</li>
                    <li class="xian">更多</li>
                </ul>
                <form>
                    <input type="text"placeholder="搜帖;找人;搜版块">

                </form>
            </div>
            <div  class="main-1">
                <h2>我的大学</h2>

            </div>
            <div class="main-2">
                <div class="left"><img src="https://p.ssl.qhmsg.com/t0118e7f39ad6f8ebc1.webp" width=300; height=100;></div>
                <div class="right">
                    <h5>从小到大，你听到的最好的赞美诗什么</h5>
                    <div class="right-1">
                        <ul>
                            <li> 现在一个人，好过</li>
                            <li>拼命姑娘 </li>
                            <li> 大学里有一些事</li>
                            <li>大家的大学生活 </li>

                        </ul>
                        <div class="right-2">
                            <ul>
                                <li> 为什么男孩</li>
                                <li>读书不苦 </li>
                                <li> 2017，你有那些</li>
                                <li>我跟大学室友走过的奇葩岁月 </li>

                            </ul>
                        </div>
                    </div>
                </div>




            </div>

        </div>
    </div>>
</body>
</html>